PORT=5000
DB_URL=mongodb+srv://arnavrajcodes:Kpmr7qdeJTmKaAOT@cluster0.wdhxi7t.mongodb.net/Spotify?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=arnavrajcodes@gmail.com
CLOUDINARY_API_KEY=358233924887647
CLOUDINARY_API_SECRET=-MPy6XnD7qydTYNapNdB7AsvIMM
CLOUDINARY_CLOUD_NAME=dqnzzw4xh
NODE_ENV=dev
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcm9vc3Rlci0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JoL2NrwHupNOdMe2lU7Cg8lRpHTaCKsVn5J0oWCBY8